[gd_scene load_steps=4 format=3 uid="uid://c32i5wkic03ee"]

[ext_resource type="Script" path="res://game parts/room/room.gd" id="1_kdvso"]
[ext_resource type="Texture2D" uid="uid://b6eqf6bjxt0lk" path="res://game parts/room/sprites/RoomEmpty.png" id="2_gq7g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_strnr"]
size = Vector2(128, 128)

[node name="Room" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kdvso")
left_door = true
right_door = true
room_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_strnr")

[node name="RoomBackground" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gq7g6")

[node name="RoomBorder" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gq7g6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
