[gd_scene load_steps=3 format=3 uid="uid://d1jq686v0ah6c"]

[ext_resource type="Script" path="res://game parts/grid square/grid_sqaure.gd" id="1_u4n6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmq16"]
size = Vector2(32, 32)

[node name="GridSqaure" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_u4n6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmq16")
