[gd_scene load_steps=3 format=3 uid="uid://d1jq686v0ah6c"]

[ext_resource type="Script" path="res://game parts/grid square/grid_sqaure.gd" id="1_u4n6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmq16"]

[node name="GridSqaure" type="Area2D"]
script = ExtResource("1_u4n6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_pmq16")
